upstream go {
    server localhost:8080;
}

server {
    listen 80;
    server_name _;

    location = / {
        proxy_pass http://go;
    }

    location /api/ {
        proxy_pass http://go/;
    }

    location ^~ /__files {
        root /files;
        rewrite ^/__files(.*) $1 break;
        add_header Content-Disposition attachment;
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @go;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location @go {
        proxy_pass http://go;
    }
}